<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/mnt/tmp/mcu/stm8_cosmic/stm8l_ht1621/03_clock/ht1621.c.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="c">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
* { font-size: 1em; }
.Statement { color: #ffff00; font-weight: bold; }
.PreProc { color: #8080ff; font-weight: bold; }
.Type { color: #00ff00; font-weight: bold; }
.Comment { color: #00ffff; font-weight: bold; }
.Constant { color: #ff40ff; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="PreProc">#include </span><span class="Constant">&lt;stdint.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&quot;iostm8l152x.h&quot;</span>
<span class="PreProc">#include </span><span class="Constant">&quot;ht1621.h&quot;</span>

<span class="PreProc">#define num_len </span><span class="Constant">10</span>
<span class="PreProc">#define MINUS   </span><span class="Constant">0x02</span>

<span class="Type">const</span> <span class="Type">uint8_t</span> digits[<span class="Constant">10</span>] = {<span class="Constant">0x7d</span>,<span class="Constant">0x60</span>,<span class="Constant">0x3e</span>,<span class="Constant">0x7a</span>,<span class="Constant">0x63</span>,<span class="Constant">0x5b</span>,<span class="Constant">0x5f</span>,<span class="Constant">0x70</span>,<span class="Constant">0x7f</span>,<span class="Constant">0x7b</span>};

<span class="Type">void</span> ht1621_send_cmd(<span class="Type">uint8_t</span> cmd);
<span class="Type">void</span> ht1621_send(<span class="Type">uint8_t</span> data, <span class="Type">uint8_t</span> len);
<span class="Type">void</span> ht1621_send_data(<span class="Type">uint8_t</span> adr, <span class="Type">uint8_t</span> value);
<span class="Type">uint8_t</span> ht1621_char_to_seg_bits(<span class="Type">uint8_t</span> ch);



<span class="Type">void</span> ht1621_init(<span class="Type">void</span>) {
    ht1621_send_cmd(BIAS);
    ht1621_send_cmd(RC256);
    ht1621_send_cmd(SYSDIS);
    ht1621_send_cmd(WDTDIS1);
    ht1621_send_cmd(SYSEN);
    ht1621_send_cmd(LCDON);
}

<span class="Type">void</span> ht1621_off() {
    ht1621_send_cmd(LCDOFF);
}

<span class="Type">void</span> ht1621_clear(<span class="Type">void</span>) {
    <span class="Type">char</span> i;
    <span class="Statement">for</span>(i=<span class="Constant">0</span>;i&lt;<span class="Constant">16</span>;i++) {
        ht1621_send_data((i&lt;&lt;<span class="Constant">1</span>),<span class="Constant">0x0</span>);
    }
}

<span class="Type">void</span> ht1621_print_num(<span class="Type">uint16_t</span> num){
    <span class="Type">uint8_t</span> pos=<span class="Constant">0</span>;
    <span class="Statement">do</span> {
        <span class="Type">uint8_t</span> rm=num % <span class="Constant">10</span>;
        ht1621_send_digit(pos++,rm);
        num=num/<span class="Constant">10</span>;
    } <span class="Statement">while</span> (num&gt;<span class="Constant">0</span>);
}

<span class="Type">void</span> ht1621_send_digit(<span class="Type">uint8_t</span> pos,<span class="Type">uint8_t</span> digit) {
    ht1621_send_data((pos&lt;&lt;<span class="Constant">1</span>),digits[digit]);
}

<span class="Type">void</span> ht1621_minute(<span class="Type">uint16_t</span> t, <span class="Type">uint8_t</span> flag) {
  <span class="Statement">if</span> (flag) {
    ht1621_time(t,flag);
    <span class="Statement">return</span>;
  }

  t=t/<span class="Constant">60</span>;
  <span class="Comment">////////////////////</span>
  PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;CS);
  ht1621_send(<span class="Constant">0xa0</span>, <span class="Constant">3</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">6</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">8</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">8</span>);
  ht1621_send(MINUS, <span class="Constant">8</span>);
  ht1621_send(digits[(t%<span class="Constant">10</span>)], <span class="Constant">8</span>);
  t=t/<span class="Constant">10</span>;
  <span class="Statement">if</span> (t&gt;<span class="Constant">0</span>)
    ht1621_send(digits[(t)], <span class="Constant">8</span>);
  <span class="Statement">else</span>
    ht1621_send(<span class="Constant">0</span>,<span class="Constant">8</span>);
  PB_ODR |= (<span class="Constant">1</span>&lt;&lt;CS);
  <span class="Comment">//////////////////////</span>
}

<span class="Type">void</span> ht1621_hour(<span class="Type">uint16_t</span> t, <span class="Type">uint8_t</span> flag) {
  <span class="Type">uint8_t</span> d;
  d=(<span class="Type">uint8_t</span>)(t%<span class="Constant">60</span>);
  <span class="Statement">if</span> (flag) {
    ht1621_time(t,flag);
    <span class="Statement">return</span>;
  }
  <span class="Comment">////////////////////</span>
  PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;CS);
  ht1621_send(<span class="Constant">0xa0</span>, <span class="Constant">3</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">6</span>);
  ht1621_send(digits[(d%<span class="Constant">10</span>)], <span class="Constant">8</span>);
  ht1621_send(digits[(d/<span class="Constant">10</span>)], <span class="Constant">8</span>);
  ht1621_send(MINUS, <span class="Constant">8</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">8</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">8</span>);
  PB_ODR |= (<span class="Constant">1</span>&lt;&lt;CS);
  <span class="Comment">//////////////////////</span>
}

<span class="Type">void</span> ht1621_time(<span class="Type">uint16_t</span> t, <span class="Type">uint8_t</span> flag) {
  <span class="Type">uint8_t</span> d;
  d=(<span class="Type">uint8_t</span>)(t%<span class="Constant">60</span>);
  t=t/<span class="Constant">60</span>;
  <span class="Comment">////////////////////</span>
  PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;CS);
  ht1621_send(<span class="Constant">0xa0</span>, <span class="Constant">3</span>);
  ht1621_send(<span class="Constant">0</span>, <span class="Constant">6</span>);
  ht1621_send(digits[(d%<span class="Constant">10</span>)], <span class="Constant">8</span>);
  ht1621_send(digits[(d/<span class="Constant">10</span>)], <span class="Constant">8</span>);
  <span class="Statement">if</span> (flag)
    ht1621_send(MINUS, <span class="Constant">8</span>);
  <span class="Statement">else</span>
    ht1621_send(<span class="Constant">0</span>,<span class="Constant">8</span>);
  ht1621_send(digits[(t%<span class="Constant">10</span>)], <span class="Constant">8</span>);
  t=t/<span class="Constant">10</span>;
  <span class="Statement">if</span> (t&gt;<span class="Constant">0</span>)
    ht1621_send(digits[(t)], <span class="Constant">8</span>);
  <span class="Statement">else</span>
    ht1621_send(<span class="Constant">0</span>,<span class="Constant">8</span>);
  PB_ODR |= (<span class="Constant">1</span>&lt;&lt;CS);
  <span class="Comment">//////////////////////</span>
}

<span class="Type">void</span> ht1621_print(<span class="Type">int</span> num) {
    <span class="Type">uint16_t</span> value=get_abs(num);
    <span class="Type">uint8_t</span> first=<span class="Constant">1</span>;

    <span class="Statement">if</span> (num &lt;= <span class="Constant">0</span>)
      ht1621_clear();

    PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;CS);
    <span class="Statement">do</span> {
        <span class="Type">uint8_t</span> rm=value % <span class="Constant">10</span>;

        <span class="Statement">if</span> (first) {
          ht1621_send(<span class="Constant">0xa0</span>, <span class="Constant">3</span>);
          ht1621_send(<span class="Constant">0</span>, <span class="Constant">6</span>);
          ht1621_send(digits[rm], <span class="Constant">8</span>);
          first=<span class="Constant">0</span>;
        } <span class="Statement">else</span> {
          ht1621_send(digits[rm], <span class="Constant">8</span>);
        }
        value=value/<span class="Constant">10</span>;
    } <span class="Statement">while</span> (value&gt;<span class="Constant">0</span>);

    <span class="Statement">if</span> (num &lt; <span class="Constant">0</span>)
      ht1621_send(MINUS,<span class="Constant">8</span>);


    PB_ODR |=  (<span class="Constant">1</span>&lt;&lt;CS);
}

<span class="Type">void</span> ht1621_send_data(<span class="Type">uint8_t</span> adr, <span class="Type">uint8_t</span> value) {
    adr &lt;&lt;=<span class="Constant">2</span>;
    PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;CS);
    ht1621_send(<span class="Constant">0xa0</span>, <span class="Constant">3</span>);
    ht1621_send(adr, <span class="Constant">6</span>);
    ht1621_send(value, <span class="Constant">8</span>);
    PB_ODR |=  (<span class="Constant">1</span>&lt;&lt;CS);
}

<span class="Type">void</span> ht1621_send_cmd(<span class="Type">uint8_t</span> cmd) {
    PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;CS);
    ht1621_send(<span class="Constant">0x80</span>,<span class="Constant">4</span>);
    ht1621_send(cmd,<span class="Constant">8</span>);
    PB_ODR |=  (<span class="Constant">1</span>&lt;&lt;CS);
}

<span class="Type">void</span> ht1621_send(<span class="Type">uint8_t</span> data, <span class="Type">uint8_t</span> len) {
    <span class="Type">char</span> i;
    <span class="Statement">for</span>(i=<span class="Constant">0</span>;i&lt;len;i++) {
        PB_ODR=(data &amp; <span class="Constant">0x80</span>) ? PB_ODR | (<span class="Constant">1</span>&lt;&lt;DATA) : PB_ODR &amp; ~(<span class="Constant">1</span>&lt;&lt;DATA);
        PB_ODR &amp;= ~(<span class="Constant">1</span>&lt;&lt;WR);
        PB_ODR |= (<span class="Constant">1</span>&lt;&lt;WR);
        data=(data&lt;&lt;<span class="Constant">1</span>);
    }
}

<span class="Comment">/*</span>
<span class="Comment">uint8_t ht1621_char_to_seg_bits(uint8_t ch) {</span>
<span class="Comment">    switch (ch) {</span>
<span class="Comment">    case </span><span class="Constant">'*'</span><span class="Comment">: // For degree for now</span>
<span class="Comment">        return 0b0110011;</span>
<span class="Comment">    case </span><span class="Constant">'|'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0000101;</span>
<span class="Comment">    case </span><span class="Constant">'-'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0000010;</span>
<span class="Comment">    case </span><span class="Constant">'_'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0001000;</span>
<span class="Comment">    case </span><span class="Constant">'0'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1111101;</span>
<span class="Comment">    case </span><span class="Constant">'1'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1100000;</span>
<span class="Comment">    case </span><span class="Constant">'2'</span><span class="Comment">:</span>
<span class="Comment">        return 0b111110;</span>
<span class="Comment">    case </span><span class="Constant">'3'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1111010;</span>
<span class="Comment">    case </span><span class="Constant">'4'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1100011;</span>
<span class="Comment">    case </span><span class="Constant">'5'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1011011;</span>
<span class="Comment">    case </span><span class="Constant">'6'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1011111;</span>
<span class="Comment">    case </span><span class="Constant">'7'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1110000;</span>
<span class="Comment">    case </span><span class="Constant">'8'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1111111;</span>
<span class="Comment">    case </span><span class="Constant">'9'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1111011;</span>
<span class="Comment">     case </span><span class="Constant">'A'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'a'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1110111;</span>
<span class="Comment">    case </span><span class="Constant">'b'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'B'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1001111;</span>
<span class="Comment">    case </span><span class="Constant">'c'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b0001110;</span>
<span class="Comment">    case </span><span class="Constant">'C'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0011101;</span>
<span class="Comment">    case </span><span class="Constant">'d'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'D'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1101110;</span>
<span class="Comment">    case </span><span class="Constant">'e'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b0001110;</span>
<span class="Comment">    case </span><span class="Constant">'E'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0011111;</span>
<span class="Comment">    case </span><span class="Constant">'f'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b0000111;</span>
<span class="Comment">    case </span><span class="Constant">'F'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0010111;</span>
<span class="Comment">    case </span><span class="Constant">'G'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'g'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1011101;</span>
<span class="Comment">    case </span><span class="Constant">'h'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b1000111;</span>
<span class="Comment">    case </span><span class="Constant">'H'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1100111;</span>
<span class="Comment">    case </span><span class="Constant">'i'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b1000000;</span>
<span class="Comment">    case </span><span class="Constant">'I'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1100000;</span>
<span class="Comment">    case </span><span class="Constant">'J'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'j'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1101000;</span>
<span class="Comment">    case </span><span class="Constant">'l'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b1100000;</span>
<span class="Comment">    case </span><span class="Constant">'L'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0001101;</span>
<span class="Comment">    case </span><span class="Constant">'m'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'M'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1010100;</span>
<span class="Comment">    case </span><span class="Constant">'n'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'N'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1000110;</span>
<span class="Comment">    case </span><span class="Constant">'o'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1001110;</span>
<span class="Comment">    case </span><span class="Constant">'P'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'p'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0110111;</span>
<span class="Comment">    case </span><span class="Constant">'q'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'Q'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1110011;</span>
<span class="Comment">    case </span><span class="Constant">'r'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'R'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0000110;</span>
<span class="Comment">    case </span><span class="Constant">'S'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'s'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1011011;</span>
<span class="Comment">    case </span><span class="Constant">'t'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'T'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0001111;</span>
<span class="Comment">    case </span><span class="Constant">'u'</span><span class="Comment">:</span>
<span class="Comment">    //  return 0b1001100;</span>
<span class="Comment">    case </span><span class="Constant">'U'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1101101;</span>
<span class="Comment">    case </span><span class="Constant">'Y'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'y'</span><span class="Comment">:</span>
<span class="Comment">        return 0b1101011;</span>
<span class="Comment">    case </span><span class="Constant">'z'</span><span class="Comment">:</span>
<span class="Comment">    case </span><span class="Constant">'Z'</span><span class="Comment">:</span>
<span class="Comment">        return 0b0111110;</span>
<span class="Comment">    case </span><span class="Constant">' '</span><span class="Comment">:</span>
<span class="Comment">    default:</span>
<span class="Comment">        return 0b0000000;</span>
<span class="Comment">    }</span>
<span class="Comment">}</span>
<span class="Comment">*/</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
