<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/mnt/tmp/mcu/stm8_cosmic/stm8l_ht1621/03_clock/main.c.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="c">
<meta name="settings" content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="none">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
* { font-size: 1em; }
.Statement { color: #ffff00; font-weight: bold; }
.PreProc { color: #8080ff; font-weight: bold; }
.LineNr { color: #ffff00; font-weight: bold; }
.Comment { color: #00ffff; font-weight: bold; }
.Constant { color: #ff40ff; font-weight: bold; }
.Type { color: #00ff00; font-weight: bold; }
-->
</style>

<script>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  var lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">  1 </span><span class="PreProc">#include </span><span class="Constant">&lt;stdint.h&gt;</span>
<span id="L2" class="LineNr">  2 </span><span class="PreProc">#include </span><span class="Constant">&quot;iostm8l152x.h&quot;</span>
<span id="L3" class="LineNr">  3 </span><span class="PreProc">#include </span><span class="Constant">&quot;ht1621.h&quot;</span>
<span id="L4" class="LineNr">  4 </span><span class="PreProc">#include </span><span class="Constant">&quot;main.h&quot;</span>
<span id="L5" class="LineNr">  5 </span>
<span id="L6" class="LineNr">  6 </span><span class="Type">extern</span> <span class="Type">void</span> delay_ms(<span class="Type">uint16_t</span> value);
<span id="L7" class="LineNr">  7 </span>
<span id="L8" class="LineNr">  8 </span>main()
<span id="L9" class="LineNr">  9 </span>{
<span id="L10" class="LineNr"> 10 </span>    <span class="Type">int</span> count=<span class="Constant">0</span>;
<span id="L11" class="LineNr"> 11 </span>    <span class="Type">int</span> offset=<span class="Constant">0</span>;
<span id="L12" class="LineNr"> 12 </span>    <span class="Type">uint8_t</span> btn=<span class="Constant">0</span>;
<span id="L13" class="LineNr"> 13 </span>    <span class="Type">uint8_t</span> menu=<span class="Constant">0</span>;
<span id="L14" class="LineNr"> 14 </span>    <span class="Type">uint8_t</span> prev=menu;
<span id="L15" class="LineNr"> 15 </span>    <span class="Type">uint8_t</span> blink=<span class="Constant">0</span>;
<span id="L16" class="LineNr"> 16 </span>    <span class="Type">uint16_t</span> tick=<span class="Constant">0</span>;
<span id="L17" class="LineNr"> 17 </span>    <span class="Type">uint16_t</span> time=<span class="Constant">1000</span>;
<span id="L18" class="LineNr"> 18 </span>    <span class="Type">uint8_t</span> btn_press=<span class="Constant">0</span>;
<span id="L19" class="LineNr"> 19 </span>    <span class="Comment">// ------- CLK Setup ---------------</span>
<span id="L20" class="LineNr"> 20 </span>    CLK_DIVR = <span class="Constant">4</span>;           <span class="Comment">// SYSCLK=1MHz</span>
<span id="L21" class="LineNr"> 21 </span>    CLK_PCKENR1 |= <span class="Constant">0x02</span>;    <span class="Comment">// Enable TIM3</span>
<span id="L22" class="LineNr"> 22 </span>    CLK_PCKENR1 |= <span class="Constant">0x01</span>;    <span class="Comment">// Enable TIM2      </span>
<span id="L23" class="LineNr"> 23 </span>
<span id="L24" class="LineNr"> 24 </span>    <span class="Comment">// parking GPIO</span>
<span id="L25" class="LineNr"> 25 </span>    <span class="Comment">// to ground Port A</span>
<span id="L26" class="LineNr"> 26 </span>    PA_DDR = <span class="Constant">0xFF</span>; PA_CR1 = <span class="Constant">0xFF</span>; PA_ODR = <span class="Constant">0</span>;
<span id="L27" class="LineNr"> 27 </span>    <span class="Comment">// to ground Port B</span>
<span id="L28" class="LineNr"> 28 </span>    PB_DDR = <span class="Constant">0xFF</span>; PB_CR1 = <span class="Constant">0xFF</span>; PB_ODR = <span class="Constant">0</span>;
<span id="L29" class="LineNr"> 29 </span>    <span class="Comment">// to ground Port C</span>
<span id="L30" class="LineNr"> 30 </span>    PC_DDR = <span class="Constant">0xFF</span>; PC_CR1 = <span class="Constant">0xFF</span>; PC_ODR = <span class="Constant">0</span>;
<span id="L31" class="LineNr"> 31 </span>    <span class="Comment">// to ground Port D</span>
<span id="L32" class="LineNr"> 32 </span>    PD_DDR = <span class="Constant">0xFF</span>; PD_CR1 = <span class="Constant">0xFF</span>; PD_ODR = <span class="Constant">0</span>;
<span id="L33" class="LineNr"> 33 </span>    <span class="Comment">// to ground Port E</span>
<span id="L34" class="LineNr"> 34 </span>    PE_DDR = <span class="Constant">0xFF</span>; PE_CR1 = <span class="Constant">0xFF</span>; PE_ODR = <span class="Constant">0</span>;
<span id="L35" class="LineNr"> 35 </span>    <span class="Comment">// to ground Port F</span>
<span id="L36" class="LineNr"> 36 </span>    PF_DDR = <span class="Constant">0xFF</span>; PF_CR1 = <span class="Constant">0xFF</span>; PF_ODR = <span class="Constant">0</span>;
<span id="L37" class="LineNr"> 37 </span>
<span id="L38" class="LineNr"> 38 </span>    <span class="Comment">// ------- GPIO setup --------------</span>
<span id="L39" class="LineNr"> 39 </span>    <span class="Comment">// Soft SPI GPIO Setup</span>
<span id="L40" class="LineNr"> 40 </span>    PB_DDR = ((<span class="Constant">1</span>&lt;&lt;CS) | (<span class="Constant">1</span>&lt;&lt;WR) | (<span class="Constant">1</span>&lt;&lt;DATA)); <span class="Comment">// Push-Pull Mode</span>
<span id="L41" class="LineNr"> 41 </span>    PB_CR1 = ((<span class="Constant">1</span>&lt;&lt;CS) | (<span class="Constant">1</span>&lt;&lt;WR) | (<span class="Constant">1</span>&lt;&lt;DATA)); <span class="Comment">//</span>
<span id="L42" class="LineNr"> 42 </span>    PB_CR2 = ((<span class="Constant">1</span>&lt;&lt;CS) | (<span class="Constant">1</span>&lt;&lt;WR) | (<span class="Constant">1</span>&lt;&lt;DATA)); <span class="Comment">// Speed up </span><span class="Constant">10</span><span class="Comment"> MHz</span>
<span id="L43" class="LineNr"> 43 </span>    <span class="Comment">// Encoder</span>
<span id="L44" class="LineNr"> 44 </span>    PB_DDR &amp;= ~((<span class="Constant">1</span>&lt;&lt;ENC_L) | (<span class="Constant">1</span>&lt;&lt;ENC_R));
<span id="L45" class="LineNr"> 45 </span>    PB_CR1 |=  ((<span class="Constant">1</span>&lt;&lt;ENC_L) | (<span class="Constant">1</span>&lt;&lt;ENC_R));
<span id="L46" class="LineNr"> 46 </span>    <span class="Comment">// Button</span>
<span id="L47" class="LineNr"> 47 </span>    PB_DDR &amp;= ~(<span class="Constant">1</span>&lt;&lt;ENC_BTN);    <span class="Comment">// pullup</span>
<span id="L48" class="LineNr"> 48 </span>    PB_CR1 |= (<span class="Constant">1</span>&lt;&lt;ENC_BTN);
<span id="L49" class="LineNr"> 49 </span>
<span id="L50" class="LineNr"> 50 </span>    <span class="Comment">// ====== TIM3 Setup =========</span>
<span id="L51" class="LineNr"> 51 </span>    TIM3_SR1   = <span class="Constant">0x0</span>;                       <span class="Comment">// Clear Pending Bit</span>
<span id="L52" class="LineNr"> 52 </span>    TIM3_CR1   = <span class="Constant">0x0</span>;                       <span class="Comment">// Clear TIM1_CR1</span>
<span id="L53" class="LineNr"> 53 </span>    TIM3_CR2   = <span class="Constant">0x0</span>;                       <span class="Comment">// Clear TIM1_CR2</span>
<span id="L54" class="LineNr"> 54 </span>    TIM3_PSCR  = <span class="Constant">6</span>;                         <span class="Comment">// Prescaler </span><span class="Constant">2</span><span class="Comment">^</span><span class="Constant">6</span><span class="Comment">= </span><span class="Constant">64</span>
<span id="L55" class="LineNr"> 55 </span>    TIM3_ARRH  = <span class="Constant">0x0c</span>; TIM3_ARRL  = <span class="Constant">0x35</span>;   <span class="Comment">// (</span><span class="Constant">10</span><span class="Comment">^</span><span class="Constant">6</span><span class="Comment">)/</span><span class="Constant">64</span><span class="Comment">(prescaler) =</span><span class="Constant">15625</span><span class="Comment"> -&gt; </span><span class="Constant">0x7A12</span><span class="Comment"> -&gt; freq Timer IRQ =1Hz</span>
<span id="L56" class="LineNr"> 56 </span>    TIM3_IER   = <span class="Constant">0x01</span>;                      <span class="Comment">// set UIE flag, enable interrupt</span>
<span id="L57" class="LineNr"> 57 </span>    TIM3_CNTRH=<span class="Constant">0</span>;                           <span class="Comment">// clear counter</span>
<span id="L58" class="LineNr"> 58 </span>    TIM3_CNTRL=<span class="Constant">0</span>;                           <span class="Comment">// clear counter</span>
<span id="L59" class="LineNr"> 59 </span>    WFE_CR3   |= <span class="Constant">0x1</span>;                       <span class="Comment">// enable event</span>
<span id="L60" class="LineNr"> 60 </span>    TIM3_CR1  |= <span class="Constant">0x01</span>;                      <span class="Comment">// set CEN flag, start timer    </span>
<span id="L61" class="LineNr"> 61 </span>    <span class="Comment">// ======= TIM2 Setup =========</span>
<span id="L62" class="LineNr"> 62 </span>    TIM2_CCER1|= <span class="Constant">0x22</span>;  <span class="Comment">// CC2P,CC1P: Capture/compare </span><span class="Constant">2</span><span class="Comment"> output polarity</span>
<span id="L63" class="LineNr"> 63 </span>    TIM2_CCMR1|= <span class="Constant">0x01</span>;  <span class="Comment">// CC1 channel is configured as input, IC1 is mapped on TI1FP1</span>
<span id="L64" class="LineNr"> 64 </span>    TIM2_CCMR2|= <span class="Constant">0x01</span>;  <span class="Comment">// CC2 channel is configured as input, IC2 is mapped on TI2FP2</span>
<span id="L65" class="LineNr"> 65 </span>    TIM2_SMCR |= <span class="Constant">0x01</span>;  <span class="Comment">// encoder mode </span><span class="Constant">1</span>
<span id="L66" class="LineNr"> 66 </span>    TIM2_ARRH=<span class="Constant">1</span>;        <span class="Comment">// max value counter =</span><span class="Constant">500</span>
<span id="L67" class="LineNr"> 67 </span>    TIM2_ARRL=<span class="Constant">0xf4</span>;     <span class="Comment">// max value counter =</span><span class="Constant">500</span>
<span id="L68" class="LineNr"> 68 </span>    TIM2_CNTRH=<span class="Constant">0</span>;       <span class="Comment">// clear counter</span>
<span id="L69" class="LineNr"> 69 </span>    TIM2_CNTRL=<span class="Constant">0</span>;       <span class="Comment">// clear counter</span>
<span id="L70" class="LineNr"> 70 </span>    TIM2_CR1|=<span class="Constant">0x1</span>;      <span class="Comment">// enable counter</span>
<span id="L71" class="LineNr"> 71 </span>    <span class="Comment">// main loop</span>
<span id="L72" class="LineNr"> 72 </span>    ht1621_init();
<span id="L73" class="LineNr"> 73 </span>    ht1621_clear();
<span id="L74" class="LineNr"> 74 </span>    ht1621_print(<span class="Constant">0</span>);
<span id="L75" class="LineNr"> 75 </span>    FLASH_CR1 |= (<span class="Constant">1</span>&lt;&lt;<span class="Constant">2</span>); <span class="Comment">// set WAITM flag</span>
<span id="L76" class="LineNr"> 76 </span>    <span class="Statement">for</span>(;;) {
<span id="L77" class="LineNr"> 77 </span>      <span class="Comment">// if press button        </span>
<span id="L78" class="LineNr"> 78 </span>      btn=PB_IDR;
<span id="L79" class="LineNr"> 79 </span>      btn &amp;= <span class="Constant">0x2</span>;
<span id="L80" class="LineNr"> 80 </span>      <span class="Statement">if</span> (btn == <span class="Constant">0</span>) {
<span id="L81" class="LineNr"> 81 </span>        menu = (menu&lt;<span class="Constant">2</span>) ? menu +<span class="Constant">1</span> : <span class="Constant">0</span>;
<span id="L82" class="LineNr"> 82 </span>        TIM2_CNTRL=<span class="Constant">0</span>;
<span id="L83" class="LineNr"> 83 </span>        TIM2_CNTRH=<span class="Constant">0</span>;
<span id="L84" class="LineNr"> 84 </span>        <span class="Comment">//ht1621_print((int)menu);</span>
<span id="L85" class="LineNr"> 85 </span>
<span id="L86" class="LineNr"> 86 </span>        <span class="Statement">do</span> {
<span id="L87" class="LineNr"> 87 </span>          btn=PB_IDR;
<span id="L88" class="LineNr"> 88 </span>          btn &amp;= <span class="Constant">0x2</span>;
<span id="L89" class="LineNr"> 89 </span>          delay_ms(<span class="Constant">300</span>);
<span id="L90" class="LineNr"> 90 </span>        } <span class="Statement">while</span> (btn == <span class="Constant">0</span>);
<span id="L91" class="LineNr"> 91 </span>      }
<span id="L92" class="LineNr"> 92 </span>
<span id="L93" class="LineNr"> 93 </span>      <span class="Comment">// get encoder data</span>
<span id="L94" class="LineNr"> 94 </span>      <span class="Statement">if</span> (menu) {
<span id="L95" class="LineNr"> 95 </span>        count=(<span class="Type">uint16_t</span>)TIM2_CNTRH;
<span id="L96" class="LineNr"> 96 </span>        count = count &lt;&lt;<span class="Constant">8</span>;
<span id="L97" class="LineNr"> 97 </span>        count |=(<span class="Type">uint16_t</span>)TIM2_CNTRL;
<span id="L98" class="LineNr"> 98 </span>        count = count &gt;&gt;<span class="Constant">1</span>;
<span id="L99" class="LineNr"> 99 </span>
<span id="L100" class="LineNr">100 </span>        <span class="Statement">if</span> (count &gt;= <span class="Constant">125</span>) {
<span id="L101" class="LineNr">101 </span>          count = (count - <span class="Constant">250</span>);
<span id="L102" class="LineNr">102 </span>        }
<span id="L103" class="LineNr">103 </span>      }
<span id="L104" class="LineNr">104 </span>
<span id="L105" class="LineNr">105 </span>      <span class="Statement">if</span> (menu==<span class="Constant">2</span> &amp;&amp; prev == <span class="Constant">1</span>) {
<span id="L106" class="LineNr">106 </span>        time =offset;
<span id="L107" class="LineNr">107 </span>      } <span class="Statement">else</span> <span class="Statement">if</span> (menu == <span class="Constant">0</span> &amp;&amp; prev == <span class="Constant">2</span>){
<span id="L108" class="LineNr">108 </span>        TIM3_CR1&amp;=~(<span class="Constant">0x01</span>);  <span class="Comment">// disable timer</span>
<span id="L109" class="LineNr">109 </span>        TIM3_ARRH  = <span class="Constant">0x0c</span>;
<span id="L110" class="LineNr">110 </span>        TIM3_ARRL  = <span class="Constant">0x35</span>;
<span id="L111" class="LineNr">111 </span>        TIM3_CNTRH=<span class="Constant">0</span>;       <span class="Comment">// clear counter</span>
<span id="L112" class="LineNr">112 </span>        TIM3_CNTRL=<span class="Constant">0</span>;       <span class="Comment">// clear counter</span>
<span id="L113" class="LineNr">113 </span>        TIM3_CR1 |= (<span class="Constant">0x01</span>); <span class="Comment">// enable timer</span>
<span id="L114" class="LineNr">114 </span>        time =offset;
<span id="L115" class="LineNr">115 </span>        tick=<span class="Constant">0</span>;
<span id="L116" class="LineNr">116 </span>      } <span class="Statement">else</span> <span class="Statement">if</span> (menu == <span class="Constant">1</span> &amp;&amp; prev == <span class="Constant">0</span>) {
<span id="L117" class="LineNr">117 </span>        TIM3_CR1&amp;=~(<span class="Constant">0x01</span>);  <span class="Comment">// disable timer</span>
<span id="L118" class="LineNr">118 </span>        TIM3_ARRH  = <span class="Constant">0x03</span>;
<span id="L119" class="LineNr">119 </span>        TIM3_ARRL  = <span class="Constant">0xe8</span>;
<span id="L120" class="LineNr">120 </span>        TIM3_CNTRH=<span class="Constant">0</span>;       <span class="Comment">// clear counter</span>
<span id="L121" class="LineNr">121 </span>        TIM3_CNTRL=<span class="Constant">0</span>;       <span class="Comment">// clear counter</span>
<span id="L122" class="LineNr">122 </span>        TIM3_CR1 |= (<span class="Constant">0x01</span>); <span class="Comment">// enable timer</span>
<span id="L123" class="LineNr">123 </span>        tick=<span class="Constant">0</span>;
<span id="L124" class="LineNr">124 </span>      }
<span id="L125" class="LineNr">125 </span>
<span id="L126" class="LineNr">126 </span>      <span class="Comment">//tick++;</span>
<span id="L127" class="LineNr">127 </span>      <span class="Statement">if</span> (!(++tick%<span class="Constant">5</span>)) {        <span class="Comment">// last </span><span class="Constant">1</span><span class="Comment"> sec</span>
<span id="L128" class="LineNr">128 </span>        blink=!blink;
<span id="L129" class="LineNr">129 </span>        <span class="Statement">switch</span> (menu) {
<span id="L130" class="LineNr">130 </span>          <span class="Statement">case</span> <span class="Constant">1</span>:
<span id="L131" class="LineNr">131 </span>            offset = count * <span class="Constant">60</span>;
<span id="L132" class="LineNr">132 </span>            offset += (time/<span class="Constant">60</span>)*<span class="Constant">60</span>;
<span id="L133" class="LineNr">133 </span>            offset = get_abs(offset);
<span id="L134" class="LineNr">134 </span>            offset += time%<span class="Constant">60</span>;
<span id="L135" class="LineNr">135 </span>            offset %= <span class="Constant">1440</span>;
<span id="L136" class="LineNr">136 </span>            ht1621_hour(offset,blink);
<span id="L137" class="LineNr">137 </span>            tick=<span class="Constant">0</span>;
<span id="L138" class="LineNr">138 </span>            <span class="Statement">break</span>;
<span id="L139" class="LineNr">139 </span>          <span class="Statement">case</span> <span class="Constant">2</span>:
<span id="L140" class="LineNr">140 </span>            offset = time+count;
<span id="L141" class="LineNr">141 </span>            ht1621_minute(offset,blink);
<span id="L142" class="LineNr">142 </span>            tick=<span class="Constant">0</span>;
<span id="L143" class="LineNr">143 </span>            <span class="Statement">break</span>;
<span id="L144" class="LineNr">144 </span>          <span class="Statement">default</span>:
<span id="L145" class="LineNr">145 </span>            ht1621_time(time,blink);
<span id="L146" class="LineNr">146 </span>        }
<span id="L147" class="LineNr">147 </span>      }
<span id="L148" class="LineNr">148 </span>
<span id="L149" class="LineNr">149 </span>      <span class="Comment">// time count   </span>
<span id="L150" class="LineNr">150 </span>      <span class="Statement">if</span> (!menu) {
<span id="L151" class="LineNr">151 </span>        <span class="Statement">if</span> (tick == <span class="Constant">300</span>) {      <span class="Comment">// if </span><span class="Constant">1</span><span class="Comment"> minute</span>
<span id="L152" class="LineNr">152 </span>          ++time;
<span id="L153" class="LineNr">153 </span>          tick=<span class="Constant">0</span>;
<span id="L154" class="LineNr">154 </span>        }
<span id="L155" class="LineNr">155 </span>        <span class="Statement">if</span> (time == <span class="Constant">1440</span>)       <span class="Comment">// if </span><span class="Constant">24</span><span class="Comment"> hour</span>
<span id="L156" class="LineNr">156 </span>          time=<span class="Constant">0</span>;
<span id="L157" class="LineNr">157 </span>      }
<span id="L158" class="LineNr">158 </span>
<span id="L159" class="LineNr">159 </span>
<span id="L160" class="LineNr">160 </span>      prev=menu;
<span id="L161" class="LineNr">161 </span>      _asm(<span class="Constant">&quot;wfe&quot;</span>);
<span id="L162" class="LineNr">162 </span>      TIM3_SR1 =<span class="Constant">0</span>;
<span id="L172" class="LineNr">172 </span>    }
<span id="L173" class="LineNr">173 </span>}
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
